<div dir="rtl">

لیست یوتیوبرهای فارسی زبان

{TOC}

{LIST}

---

#### اضافه کردن کانال جدید

برای اضافه کردن کانال یوتیوب جدید، شناسه کانال و دسته‌بندی آن را در فایل `channels.json5` اضافه و یک پول‌ریکوئست ایجاد کنید.

لیست بالا هر روز به صورت خودکار بازنویسی خواهد شد. در حال حاضر کانال شما باید دارای حداقل ۵ ویدئو و ۲۵ عضو باشد تا در لیست قرار گیرد.

#### موقع پیشنهاد کانال به موارد زیر توجه کنید:

- کانال باید حداقل ۲۵ عضو داشته باشد.
- کانال باید حداقل ۵ ویدئو داشته باشد.
- کانال نباید مرتبط با یک شبکه تلویزیونی یا یک سازمان دولتی باشد و باید توسط یک یوتیوبر تولید شده باشد.
- زبان کانال باید فارسی باشد.

#### سلب مسئولیت
این مخزن هیچ نظارت و مسوولیتی در مورد محتوای کانال‌های یوتیوب معرفی شده ندارد.

</div>
