<div dir="rtl">

<p align="center">
  <img width="600" src="./assets/banner.svg" alt="لیست یوتیوبرهای فارسی زبان">
</p>
<br/><br/><br/><br/>

{TOC}

{TABLES}

<br/><br/><br/><br/>

---

#### اضافه کردن کانال جدید

برای اضافه کردن کانال یوتیوب جدید، شناسه کانال و دسته‌بندی آن را در فایل `channels.json5` اضافه و یک پول‌ریکوئست ایجاد کنید.

یا یک issue بسازید و لینک کانال و دسته‌بندی پیشنهادی رو بذارید تا اضافه کنم.

لیست بالا هر چند روز به صورت خودکار بازنویسی خواهد شد. در حال حاضر کانال شما باید دارای حداقل ۵ ویدئو و ۱۰ عضو باشد تا در لیست قرار گیرد. (این تعداد می‌تواند در آینده تغییر کند)

#### چرا؟

- چرا کانال من اونجای لیست قرار داره؟

    ترتیب کانال‌ها براساس تعداد اعضای کانال‌ها است.

- ترتیب دسته‌بندی‌ها چرا این شکلیه؟

    ترتیب دسته‌بندی‌ها براساس مجموع تعداد کل اعضای هر دسته‌بندی است.

- چرا کانال من توی لیست نیست با اینکه اضافه‌اش کردم؟

    عدم نمایش کانال‌ها می‌تواند به این دلیل باشد که اعضای کانال زیر ۱۰ نفر است یا تعداد اعضا مخفی است. و یا اینکه کمتر از ۵ ویدئو در کانال وجود دارد.

- چرا json5؟

    چون json5 همون jsonئه، اما برای انسان‌ها! این هم منبعش: https://json5.org/

- چرا Rust تا وقتی فلان زبان هست؟

    !چرا که نه؟ با این سوالا‌تون!

#### موقع پیشنهاد کانال به موارد زیر توجه کنید:

- کانال نباید مرتبط با یک شبکه تلویزیونی یا یک سازمان دولتی باشد و باید توسط یک یوتیوبر تولید شده باشد.
- زبان کانال باید فارسی باشد.

#### سلب مسئولیت
- این مخزن هیچ نظارت و مسوولیتی در مورد محتوای کانال‌های یوتیوب معرفی شده ندارد.
- این مخزن هیچ نظارت و مسوولیتی در مورد توضیحات کانال‌ها ندارد، زیرا متن نوشته شده، به طور خودکار از توضیحات داخل کانال یوتیوب کپی‌برداری می‌شود.

</div>
